<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rock Paper Scissors game</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;1,700&display=swap');
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  header {
  background: whitesmoke;
  }
  body{
  background: #272941;
  }
  header > h1
  {
  color: #2B2F50;
  text-align: center;
  font-family: Asap, sans-serif;
  }
  .score-board
  {
  margin: 20px auto;
  border: 3px solid white;
  border-radius: 4px;
  width:200px;
  color: white;
  text-align: center;
  padding: 15px 20px;
  font-size: 46px;
  font-family: Asap, sans-serif;
  position: relative;
  }
  .badge
  {
  background: #9E3535;
  color: white;
  font-size: 14px;
  padding: 2px 10px;;
  font-family: Asap, sans-serif;
  }
  #user-label {
  position: absolute;
  top: 40px;
  left: -25px;
  }
  #computer-label {
  position: absolute;
  top: 40px;
  right: -30px;
  }
  .result
  {
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  }
  .choices
  {
  margin: 40px;
  text-align: center;
  }
  #r
  {
  size: 20px;
  }
  .choice{
  border: 4px solid white;
  display: inline-block;
  margin: 0 20px;
  padding: 30px;
  border-radius: 50%;
  transition: 0.3s ease;
  }
  #action-message
  {
  text-align: center;
  font-size: 40px;
  font-family: Asap, sans-serif;
  color: white;
  font-weight: bold;
  }
  .coverhover
  {
  cursor: all-scroll;
  background: #5E649E;
  }
  .green-glow{
  border: 4px solid #38914E;
  box-shadow: 0 0 10px #47975B;
  }
  .red-glow{
  border: 4px solid #B11B1B;
  box-shadow: 0 0 10px #BE4444;
  }
  .gray-glow{
  border: 4px solid #3B3C45;
  box-shadow: 0 0 10px #2D2E39;
  }
  </style>
</head>

<body>
  <header>
    <h1>Rock Paper Scissors </h1>
  </header>
  <div class="score-board">
    <div id="user-label" class="badge">user</div>
    <div id="computer-label" class="badge">comp</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
  </div>
  <div class="result">
    <p>Paper covers rock. You win!</p>
  </div>
  <div class="choices">
    <div id="r" class="choice">
      <img src="https://i.ibb.co/K9whpr9/IMG-20200523-161945-051.jpg" alt="IMG-20200523-161945-051" border="0" height="120px" width="auto">
    </div>
    <div id="p" class="choice">
      <img src="https://i.ibb.co/7Yg3srC/IMG-20200523-161929-949.jpg" alt="IMG-20200523-161929-949" border="0" height="120px" width="auto">
    </div>
    <div id="s" class="choice">
      <img src="https://i.ibb.co/8BtLPWL/IMG-20200523-161919-632.jpg" alt="IMG-20200523-161919-632" border="0" height="120px" width="auto">
    </div>
  </div>
  <p id="action-message">Make your move</p>
  <script>
    let userScore = 0;
    let computerScore = 0;
    const userScore_span = document.getElementById("user-score");
    const computerScore_span = document.getElementById("computer-score");
    const scoreBoard_div = document.querySelector(".scoreboard");
    const result_p = document.querySelector(".result > p");
    const rock_div = document.getElementById("r");
    const paper_div = document.getElementById("p");
    const scissors_div = document.getElementById("s");
    function getComputerChoice(){
    const choice = ['r','p','s'];
    const randomNumber = Math.floor(Math.random() *3);
    return choice[randomNumber];
    }
    function convertToWord(letter){
    if (letter === "r") return "Rock";
    if (letter === "p") return " Paper";
    return "Scissors";
    }
    function win(userChoice, computerChoice){
    userScore++;
    userScore_span.innerHTML = userScore;
    computerScore_span.innerHTML = computerScore;
    const smallUserWord = "user".fontsize(3).sub();
    const smallCompWord = "comp".fontsize(3).sub();
    const userChoice_div = document.getElementById(userChoice);
    result_p.innerHTML = `${convertToWord(userChoice)} ${smallUserWord} beats ${convertToWord(computerChoice)} ${smallCompWord} .You Win!`
    userChoice_div.classList.add(`green-glow`);
    setTimeout(function() {userChoice_div.classList.remove(`green-glow`) }, 300);
    }
    function lose(userChoice, computerChoice) {
    computerScore++;
    userScore_span.innerHTML = userScore;
    computerScore_span.innerHTML = computerScore;
    const smallUserWord = "user".fontsize(3).sub();
    const smallCompWord = "comp".fontsize(3).sub();
    const userChoice_div = document.getElementById(userChoice);
    result_p.innerHTML = `${convertToWord(userChoice)} ${smallUserWord} lose to ${convertToWord(computerChoice)} ${smallCompWord} .You Lost `
    userChoice_div.classList.add(`red-glow`);
    setTimeout(function(){userChoice_div.classList.remove(`red-glow`)}, 300)
    }
    function draw(userChoice, computerChoice) {
    const smallUserWord = "user".fontsize(3).sub();
    const smallCompWord = "comp".fontsize(3).sub();
    const userChoice_div = document.getElementById(userChoice);
    result_p.innerHTML = `${convertToWord(userChoice)} ${smallUserWord} equals ${convertToWord(computerChoice)} ${smallCompWord} . It's a draw `
    userChoice_div.classList.add(`gray-glow`)
    setTimeout(function(){userChoice_div.classList.remove(`gray-glow`)})
    }
    function game(userChoice) {
    const computerChoice = getComputerChoice();
    switch(userChoice + computerChoice){
    case "rs":
    case "pr":
    case "sp":
    win(userChoice, computerChoice);
    break;
    case "sr":
    case "rp":
    case "ps":
    lose(userChoice, computerChoice);
    break;
    case "rr":
    case "ss":
    case "pp":
    draw(userChoice, computerChoice);
    break;
    }
    }
    function main(){
    rock_div.addEventListener('click', function(){
    game("r");
    })
    paper_div.addEventListener('click', function() {
    game("p");
    })
    scissors_div.addEventListener('click', function() {
    game("s");
    })
    }
    main();
  </script>
    </body>

   
    </html>
